[detection]
;Verzögerung nach letzter Bewegung, bis Aufzeichnung beendet ist
detection_time = 20 
;Verzögerung bis einen Alarm versendet wird (Zeit Muss kleiner sein als detection Time)
alarm_send_delay = 10 
;Ordner wo die Bilder und Videos gespeichert werden
capture_dir = /home/pi/motion/video/ 
;True Falls die Vidoes der Aufnahmen gespeichert werden sollen
save_videos = False 

[E-Mail]
server = 
port =
useTLS = 
username = 
password = 
send_from = 
send_to =
subject = Überwachungskamera: Bewegung wurde erkannt
max_pictures = 5

[Controller]
;Tasten-Code (zum Aktivieren und Deaktivieren der Ueberwachung)
key_code=123123 
;Verzoegerung bis Ueberwachung (nach Aktivierung) beginnt
activation_delay=3

[GPIO]
led_red = 18
led_green = 25
led_blue = 23
button_1 = 19
button_2 = 20
button_3 = 21