[detection]
;Verzögerung nach letzter Bewegung, bis Aufzeichnung beendet ist
detection_time = 20 
;Verzögerung bis einen Alarm versendet wird (Zeit Muss kleiner sein als detection Time)
alarm_send_delay = 10 
;Ordner wo die Bilder und Videos gespeichert werden
capture_dir = /home/pi/motion/video/ 
;True Falls die Vidoes der Aufnahmen gespeichert werden sollen
save_videos = False 

[E-Mail]
server =
port =
useTLS = 
username = 
password = 
send_from = 
send_to =
subject = Überwachungskamera: Bewegung wurde erkannt
max_pictures = 5
